{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.keel/session-start.mjs\""
          }
        ]
      }
    ]
  }
}
